<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>EZMA</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>


    <div class="container d-flex justify-content-center p-2 mt-2 mb-2">
        <div class="text-center">
            <a href="#"><img src="images/logo.jpg" class="w-25"></a>
        </div>
    </div>


    <div class="container nav-container d-flex flex-column flex-md-row justify-content-around p-2 mt-2 mb-2">

        <div class="p-2 text-center">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="login.html" class="uppercase">login</a></li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item"><a href="#" class="uppercase">register</a></li>
            </ul>
        </div>
        <div class="p-2 text-center">
            <ul class="list-inline nav-list">
                <li class="list-inline-item"><a href="#" class="uppercase">our story</a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">collection</a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">services</a></li>
            </ul>
        </div>
        <div class="p-2 text-center">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="uppercase"><i class="fa fa-search"></i></a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">cart (0)</a></li>
            </ul>
        </div>

    </div>

    <div class="owl-carousel mt-4 mb-4">
        <div class="container-rel">
            <img src="images/desktop-bg.jpg" class="img-fluid">
            <h1 class="container-rel-title">souffle scarves aim gently to caress your skin with the feeling of plush luxury</h1>
        </div>
        <div class="container-rel">
            <img src="images/desktop-bg-2.jpg" class="img-fluid">
            <h1 class="container-rel-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        </div>
        <div class="container-rel">
            <img src="images/desktop-bg-3.jpg" class="img-fluid">
            <h1 class="container-rel-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        </div>
    </div>


    <div class="container mt-4 mb-2">
        <div class="title-underline">highlights</div>


        <div class="row mt-4">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12"><img src="images/tile-1.jpg" class="img-fluid" alt=""></div>
                            <div class="col-12 mt-1"><img src="images/tile-2.jpg" class="img-fluid" alt=""></div>
                        </div>
                    </div>
                    <div class="col-6"><img src="images/tile-3.jpg" class="img-fluid" alt=""></div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="highlight-card">
                            <h4 class="text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6 col-md-12 mt-1 mt-sm-0 container-rel">
                        <img src="images/tile-4.jpg" class="img-fluid" alt="">
                        <h1 class="container-rel-title">Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="col-6 col-md-12 mt-1"><img src="images/tile-5.jpg" class="img-fluid" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-3">
                    <a href="#" class="d-block text-center">
                        <img src="images/logo-white.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-12 col-md-9">
                    <div class="row d-flex justify-content-around">
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">find us</a></li>
                                <li><a href="#">store locator</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled ml-auto mr-auto mb-0">
                                <li><a href="#">information</a></li>
                                <li><a href="#">shipping &amp; returns</a></li>
                                <li><a href="#">terms &amp; privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled ml-auto mr-auto mb-0">
                                <li><a href="#">corporate</a></li>
                                <li><a href="#">corporate information</a></li>
                                <li><a href="#">career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-md-flex justify-content-md-between align-items-center text-md-down-center mt-2 pt-4 mb-4 border-0">
                <div class="rights">&copy; SOUFFLE. All rights reserved.</div>
                <div class="footer-icons">
                    <div class="d-inline-block"><a href="#"><img src="images/we-chat.png" class="img-fluid"></a></div>
                    <div class="d-inline-block"><a href="#"><img src="images/insta.png" class="img-fluid"></a></div>
                    <div class="d-inline-block"><a href="#"><img src="images/fb.png" class="img-fluid"></a></div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 1,
                autoplay: true,
                dots: true,
            });
        });
    </script>
</body>

</html>