<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>EZMA</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>


    <div class="container d-flex justify-content-center p-2 mt-2 mb-2">
        <div class="text-center">
            <a href="#"><img src="images/logo.jpg" class="w-25"></a>
        </div>
    </div>


    <div class="container nav-container d-flex flex-column flex-md-row justify-content-around p-2 mt-2 mb-2">

        <div class="p-2 text-center">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="login.html" class="uppercase">login</a></li>
                <li class="list-inline-item">/</li>
                <li class="list-inline-item"><a href="#" class="uppercase">register</a></li>
            </ul>
        </div>
        <div class="p-2 text-center">
            <ul class="list-inline nav-list">
                <li class="list-inline-item"><a href="#" class="uppercase">our story</a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">collection</a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">services</a></li>
            </ul>
        </div>
        <div class="p-2 text-center">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="uppercase"><i class="fa fa-search"></i></a></li>
                <li class="list-inline-item"><a href="#" class="uppercase">cart (0)</a></li>
            </ul>
        </div>

    </div>


    <div class="container login-wrapper">

        <div class="row d-flex flex-nowrap">
            <div class="col-12 col-sm-6 border">
                <div class="title-underline-center">
                    already a member
                </div>
                <form>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input class="form-control" type="text" placeholder="john@domain.xyz" id="email">
                    </div>
                    <div class="form-group">
                        <label for="email">password</label>
                        <input class="form-control" type="password" placeholder="password" id="password">
                    </div>
                    <button type="submit" class="btn-dark ml-auto mr-auto">login</button>
                    <div class="mt-4 p-4 mb-4 text-center">
                        <a href="#">Forget your password, no worries we got you covered!</a>
                    </div>
                </form>
            </div>


            <div class="col-12 col-sm-6 border">
                <div class="title-underline-center">
                    register now
                </div>
                <form>
                    <div class="form-group">
                        <label for="email">name</label>
                        <input class="form-control" type="text" placeholder="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">last name</label>
                        <input class="form-control" type="text" placeholder="last name" id="last-name">
                    </div>
                    <div class="form-group">
                        <label for="email">birthday</label>
                        <div>
                            <input type="number" class="date-control" placeholder="DD" id="dd">
                            <input type="number" class="date-control" placeholder="MM" id="mm">
                            <input type="number" class="date-control w-25" placeholder="YYYY" id="yyyy">
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input class="form-control" type="text" placeholder="john@domain.xyz" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input class="form-control" type="password" placeholder="password" id="password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">confirm password</label>
                        <input class="form-control" type="password" placeholder="confirm password" id="confirm-password">
                    </div>
                    <input type="checkbox" id="test1" />
                    <label for="test1">Give me them Souffle ke offers!</label>
                    <button type="submit" class="btn-dark ml-auto mr-auto">register</button>

                </form>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">

            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-3">
                    <a href="#" class="d-block text-center">
                            <img src="images/logo-white.png" class="img-fluid">
                        </a>
                </div>
                <div class="col-12 col-md-9">
                    <div class="row d-flex justify-content-around">
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">find us</a></li>
                                <li><a href="#">store locator</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled ml-auto mr-auto mb-0">
                                <li><a href="#">information</a></li>
                                <li><a href="#">shipping &amp; returns</a></li>
                                <li><a href="#">terms &amp; privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3">
                            <ul class="list-unstyled ml-auto mr-auto mb-0">
                                <li><a href="#">corporate</a></li>
                                <li><a href="#">corporate information</a></li>
                                <li><a href="#">career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-md-flex justify-content-md-between align-items-center text-md-down-center mt-2 pt-4 mb-4 border-0">
                <div class="rights">&copy; SOUFFLE. All rights reserved.</div>
                <div class="footer-icons">
                    <div class="d-inline-block"><a href="#"><img src="images/we-chat.png" class="img-fluid"></a></div>
                    <div class="d-inline-block"><a href="#"><img src="images/insta.png" class="img-fluid"></a></div>
                    <div class="d-inline-block"><a href="#"><img src="images/fb.png" class="img-fluid"></a></div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>